{
	"folders": [
		{
			"path": "concepts"
		},
		{
			"path": "airline-project"
		},
		{
			"path": "database"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "localhost",
				"group": "local",
				"database": "se452db",
				"username": "postgres",
				"password": "password"
			}
		]
	}
}